AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-7lawa9111-awsbootcampcr-qr2jq1p4ra4.ws-us98.gitpod.io
BACKEND_URL=https://4567-7lawa9111-awsbootcampcr-qr2jq1p4ra4.ws-us98.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=AM9zzLgbeNyaQ9N5fweb7E
AWS_XRAY_URL=*4567-7lawa9111-awsbootcampcr-qr2jq1p4ra4.ws-us98.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAW3IAHCB2HUDFZ4IE
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=16c39ddcbd8c46859cf901e11966f4a8
AWS_COGNITO_USER_POOL_ID=us-east-1_lvxXX6Zns
AWS_COGNITO_USER_POOL_CLIENT_ID=1enorr7l4aae5g8raf9bfpghrd