REACT_APP_BACKEND_URL=https://4567-7lawa9111-awsbootcampcr-db1ohxratuo.ws-us99.gitpod.io
REACT_APP_FRONTEND_URL=https://3000-7lawa9111-awsbootcampcr-db1ohxratuo.ws-us99.gitpod.io
REACT_APP_API_GATEWAY_ENDPOINT_URL=https://c9ozqcpdol.execute-api.us-east-1.amazonaws.com
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_lvxXX6Zns
REACT_APP_CLIENT_ID=1enorr7l4aae5g8raf9bfpghrd
